<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <builddir>stm32-cppcheck-build-dir</builddir>
    <analyze-all-vs-configs>false</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>true</check-unused-templates>
    <max-ctu-depth>2</max-ctu-depth>
    <max-template-recursion>100</max-template-recursion>
    <defines>
        <define name="IMAGE_ID=1"/>
        <define name="SHORT_GIT_HASH=&quot;0123456789&quot;"/>
        <define name="VERSION_BUGFIX=0"/>
        <define name="VERSION_MINOR=1"/>
        <define name="VERSION_MAJOR=1"/>
    </defines>
    <paths>
        <dir name="STM32/Source"/>
    </paths>
    <project-name>stm32</project-name>
</project>
